# Copyright 2019 PayPal Inc.
#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
 
#spring.profiles.active=dev
http.port=8081
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/pcatalog?serverTimezone=UTC
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
agent.config=dev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.idleTimeout = 5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hikari.dataSource.cachePrepStmts=true
spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSize=250
spring.jpa.properties.hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
spring.jpa.properties.hibernate.hikari.dataSource.useServerPrepStmts=true
spring.jpa.properties.hibernate.hikari.dataSource.useLocalSessionState=true
spring.jpa.properties.hibernate.hikari.dataSource.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.hikari.dataSource.cacheResultSetMetadata=true
spring.jpa.properties.hibernate.hikari.dataSource.cacheServerConfiguration=true
spring.jpa.properties.hibernate.hikari.dataSource.elideSetAutoCommits=true
spring.jpa.properties.hibernate.hikari.dataSource.maintainTimeStats=falsespring:
spring.jpa.properties.hibernate.hikari.dataSource.leakDetectionThreshold=10000
spring.datasource.hikari.maximum-pool-size=50

management.security.enabled=false
management.endpoints.web.exposure.include=health,info 
management.endpoint.health.show-details=always



logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.path = logs/udc-services.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console=
logging.level.com.zaxxer.hikari=INFO

application.token=udc

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration
